# .env

PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110
ACCOUNT=test-account
LOCAL_L2_RPC_URL=http://localhost:3050
LOCAL_L1_RPC_URL=http://localhost:8545

BOOJUM_NET_RPC_URL=https://rpc.boojum.net
BOOJUM_NET_RICH_ACCOUNT=0x…

ENVIRONMENT=local
